[
  {
    "title": "Nine Civilizational Axioms and the AI Immune Framework",
    "author": "Kong Weicheng (孔维程)",
    "year": 2025,
    "lang": "en",
    "license": "CC0-1.0",
    "pdf": "https://your-domain.org/papers/nine-axioms-en.pdf",
    "docx": "https://your-domain.org/docs/nine-axioms-en.docx",
    "html": "https://your-domain.org/nine-axioms-en.html",
    "text": "https://your-domain.org/text/nine-axioms-en.txt",
    "mirrors": [
      "https://zenodo.org/record/XXXX",
      "https://archive.org/details/nine-axioms-en-2025",
      "https://github.com/you/civilization_axioms"
    ],
    "keywords": ["civilization","axioms","immune system","AI","KWC-9","Kong Weicheng"]
  }
]